# Series object is a one dimensional array

In [4]:
import pandas as pd
s1 = pd.Series([1,2,3,4,5],)
print(type(s1))
s1

<class 'pandas.core.series.Series'>

0    1
1    2
2    3
3    4
4    5
dtype: int64

# CHANGING INDEX

In [7]:
s1 = pd.Series([1,2,3,4,5], index = ['a','b','c','d','e']) #<=method_one

s1.index = ['a','b','c','d','e']   #<=method_two

s1

a    1
b    2
c    3
d    4
e    5
dtype: int64

# SERIES OBJECT AS DICTIONARY

In [13]:
import pandas as pd
s2 = pd.Series({'a' : 1, 'b': 2,'c' : 3, 'd' : 4, 'e' : 5}, index = ['b', 'c', 'a', 'e', 'd']) # ismy key and value dono jaga change krhi hai
print(s2)
s2.index = ['b', 'c', 'a', 'e', 'd'] # just index change horhi h value same hai
s2

b    2
c    3
a    1
e    5
d    4
dtype: int64

b    2
c    3
a    1
e    5
d    4
dtype: int64

# EXTRACT VALUES FROM  ARRAY

In [ ]:
l1 =[1,2,3,4,5,6,7,8,9,10]
s1 = pd.Series(l1)
print(s1[5])
print(s1[1:])
print(s1[4:])
print(s1[-4:])

# MULTIDIMENSIONAL DATA (DataFrame)

In [14]:
# data frame contain rows and column
d1 = pd.DataFrame({'Name': ['shahzaib', 'mujtaba', 'rafay'],'Marks': [80,75,77], 'Address':['Sector L-1', 'Sector 5a1', 'Safora']})
d1

       Name  Marks     Address
0  shahzaib     80  Sector L-1
1   mujtaba     75  Sector 5a1
2     rafay     77      Safora

# DataFrame in-build function

In [15]:
import pandas as pd
iris = pd.read_csv('Data.csv')
iris.head() # for 1st five records

        Name  physics  Chemistry  Maths
0  Shahzaib        56         67     45
1     Sufyan       60         49     55
2      Rafay       62         56     77
3  Shahzaib        56         67     45
4     Sufyan       60         49     55

In [16]:
iris.tail() # for last five records

         Name  physics  Chemistry  Maths
10     Sufyan       60         49     55
11      Rafay       62         56     77
12  Shahzaib        56         67     45
13     Sufyan       60         49     55
14      Rafay       62         56     77

In [17]:
iris.shape # check to know how many rows and columns

(15, 4)

In [18]:
iris.describe() # Describe all importants operations

         physics  Chemistry      Maths
count  15.000000  15.000000  15.000000
mean   59.333333  57.333333  59.000000
std     2.581989   7.668737  13.835771
min    56.000000  49.000000  45.000000
25%    56.000000  49.000000  45.000000
50%    60.000000  56.000000  55.000000
75%    62.000000  67.000000  77.000000
max    62.000000  67.000000  77.000000

In [22]:
iris.iloc[0:3, 0:4]

        Name  physics  Chemistry  Maths
0  Shahzaib        56         67     45
1     Sufyan       60         49     55
2      Rafay       62         56     77

In [23]:
iris.loc[0:5, ('Name','physics',"Chemistry")] #=> first and last rows k dono index inclusive hen

        Name  physics  Chemistry
0  Shahzaib        56         67
1     Sufyan       60         49
2      Rafay       62         56
3  Shahzaib        56         67
4     Sufyan       60         49
5      Rafay       62         56

In [24]:
iris.drop('Chemistry',axis=1) # axis=0 is for rows and,,,,, axis=1 is for column

         Name  physics  Maths
0   Shahzaib        56     45
1      Sufyan       60     55
2       Rafay       62     77
3   Shahzaib        56     45
4      Sufyan       60     55
5       Rafay       62     77
6   Shahzaib        56     45
7      Sufyan       60     55
8       Rafay       62     77
9   Shahzaib        56     45
10     Sufyan       60     55
11      Rafay       62     77
12  Shahzaib        56     45
13     Sufyan       60     55
14      Rafay       62     77

In [27]:
iris.drop([1,3], axis = 0)

         Name  physics  Chemistry  Maths
0   Shahzaib        56         67     45
2       Rafay       62         56     77
4      Sufyan       60         49     55
5       Rafay       62         56     77
6   Shahzaib        56         67     45
7      Sufyan       60         49     55
8       Rafay       62         56     77
9   Shahzaib        56         67     45
10     Sufyan       60         49     55
11      Rafay       62         56     77
12  Shahzaib        56         67     45
13     Sufyan       60         49     55
14      Rafay       62         56     77

# MORE PANDAS FUNCTIONS

In [28]:
iris.min()

Name         Rafay
physics         56
Chemistry       49
Maths           45
dtype: object

In [29]:
iris.max()

Name         Sufyan
physics          62
Chemistry        67
Maths            77
dtype: object

In [30]:
iris.mean()

C:\Users\Dell Latitude E6440\AppData\Local\Temp\ipykernel_9940\935066809.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  iris.mean()

physics      59.333333
Chemistry    57.333333
Maths        59.000000
dtype: float64

In [31]:
iris.median()

C:\Users\Dell Latitude E6440\AppData\Local\Temp\ipykernel_9940\1297003277.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  iris.median()

physics      60.0
Chemistry    56.0
Maths        55.0
dtype: float64

In [32]:
iris

         Name  physics  Chemistry  Maths
0   Shahzaib        56         67     45
1      Sufyan       60         49     55
2       Rafay       62         56     77
3   Shahzaib        56         67     45
4      Sufyan       60         49     55
5       Rafay       62         56     77
6   Shahzaib        56         67     45
7      Sufyan       60         49     55
8       Rafay       62         56     77
9   Shahzaib        56         67     45
10     Sufyan       60         49     55
11      Rafay       62         56     77
12  Shahzaib        56         67     45
13     Sufyan       60         49     55
14      Rafay       62         56     77

In [33]:
def Half(s):
    return s*0.5
iris[['physics', 'Chemistry','Maths']].apply(Half)

    physics  Chemistry  Maths
0      28.0       33.5   22.5
1      30.0       24.5   27.5
2      31.0       28.0   38.5
3      28.0       33.5   22.5
4      30.0       24.5   27.5
5      31.0       28.0   38.5
6      28.0       33.5   22.5
7      30.0       24.5   27.5
8      31.0       28.0   38.5
9      28.0       33.5   22.5
10     30.0       24.5   27.5
11     31.0       28.0   38.5
12     28.0       33.5   22.5
13     30.0       24.5   27.5
14     31.0       28.0   38.5

In [34]:
iris['Name'].value_counts()

Shahzaib     5
Sufyan       5
Rafay        5
Name: Name, dtype: int64

In [35]:
iris.sort_values(by= 'Name')

         Name  physics  Chemistry  Maths
2       Rafay       62         56     77
5       Rafay       62         56     77
8       Rafay       62         56     77
11      Rafay       62         56     77
14      Rafay       62         56     77
0   Shahzaib        56         67     45
3   Shahzaib        56         67     45
6   Shahzaib        56         67     45
9   Shahzaib        56         67     45
12  Shahzaib        56         67     45
1      Sufyan       60         49     55
4      Sufyan       60         49     55
7      Sufyan       60         49     55
10     Sufyan       60         49     55
13     Sufyan       60         49     55